version: '3.9'
services:
  # postgres:
  #   image: postgres:latest
  #   container_name: postgres
  #   ports:
  #     - "5432:5432"
  #   environment:
  #     POSTGRES_DB: seatarangerdb
  #     POSTGRES_USER: saltyeight
  #     POSTGRES_PASSWORD: Yashi0Takuy@
  #   volumes:
  #     - postgres-data:/var/lib/postgresql/data

  userdate:
    container_name: userdate
    build:
      context: ./userdate
      target: base
    ports:
      - 8081:8080
    tty: true
    # depends_on:
    #   - postgres
    volumes:
      - ./userdate:/workspace:cached

# volumes:
#   postgres-data: